<html>
<head>
<title>.classpath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.classpath</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;classpath&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;src&quot; </span><span class="s1">path</span><span class="s2">=&quot;src/main/java&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;src&quot; </span><span class="s1">path</span><span class="s2">=&quot;src/main/resources&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;src&quot; </span><span class="s1">path</span><span class="s2">=&quot;src/test/java&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;src&quot; </span><span class="s1">path</span><span class="s2">=&quot;src/test/resources&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-java:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-api:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.jspecify:jspecify:1.0.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: com.google.auto.service:auto-service-annotations:1.1.1&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-json:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-manager:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-devtools-v138:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-devtools-v139:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-devtools-v140:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-edge-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-http:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-ie-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-remote-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: com.google.guava:guava:33.5.0-jre&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: com.google.guava:failureaccess:1.0.3&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: com.google.errorprone:error_prone_annotations:2.41.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: com.google.j2objc:j2objc-annotations:3.1&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-api:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-context:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-common:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-exporter-logging:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk-common:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk-trace:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: io.opentelemetry:opentelemetry-sdk-logs:1.54.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: net.bytebuddy:byte-buddy:1.17.7&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-os:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.apache.commons:commons-exec:1.5.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-safari-driver:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.seleniumhq.selenium:selenium-support:4.36.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.testng:testng:7.11.0&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.slf4j:slf4j-api:2.0.16&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.jcommander:jcommander:1.83&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.USER_LIBRARY/Maven: org.webjars:jquery:3.7.1&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;output&quot; </span><span class="s1">path</span><span class="s2">=&quot;target/classes&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/classpath&gt;</span>
</pre>
</body>
</html>