<html>
<head>
<title>.project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.project</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;projectDescription&gt;</span>
	<span class="s0">&lt;name&gt;</span><span class="s3">FinallyProject</span><span class="s0">&lt;/name&gt;</span>
	<span class="s0">&lt;comment/&gt;</span>
	<span class="s0">&lt;projects/&gt;</span>
	<span class="s0">&lt;buildSpec&gt;</span>
		<span class="s0">&lt;buildCommand&gt;</span>
			<span class="s0">&lt;name&gt;</span><span class="s3">org.eclipse.jdt.core.javabuilder</span><span class="s0">&lt;/name&gt;</span>
			<span class="s0">&lt;arguments/&gt;</span>
		<span class="s0">&lt;/buildCommand&gt;</span>
	<span class="s0">&lt;/buildSpec&gt;</span>
	<span class="s0">&lt;natures&gt;</span>
		<span class="s0">&lt;nature&gt;</span><span class="s3">org.eclipse.jdt.core.javanature</span><span class="s0">&lt;/nature&gt;</span>
	<span class="s0">&lt;/natures&gt;</span>
<span class="s0">&lt;/projectDescription&gt;</span>
</pre>
</body>
</html>