<html>
<head>
<title>FinallyProject.userlibraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FinallyProject.userlibraries</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;eclipse-userlibraries&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.google.j2objc:j2objc-annotations:3.1&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/com/google/j2objc/j2objc-annotations/3.1/j2objc-annotations-3.1.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.google.errorprone:error_prone_annotations:2.41.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.google.guava:failureaccess:1.0.3&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-exporter-logging:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.54.0/opentelemetry-exporter-logging-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-common:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-common/1.54.0/opentelemetry-common-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-context:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-context/1.54.0/opentelemetry-context-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-api:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-api/1.54.0/opentelemetry-api-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-trace:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.54.0/opentelemetry-sdk-trace-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.54.0/opentelemetry-sdk-extension-autoconfigure-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.54.0/opentelemetry-sdk-extension-autoconfigure-spi-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-common:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.54.0/opentelemetry-sdk-common-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: net.bytebuddy:byte-buddy:1.17.7&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/net/bytebuddy/byte-buddy/1.17.7/byte-buddy-1.17.7.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-logs:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.54.0/opentelemetry-sdk-logs-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.54.0/opentelemetry-sdk-metrics-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: io.opentelemetry:opentelemetry-sdk:1.54.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.54.0/opentelemetry-sdk-1.54.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-support:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-support/4.36.0/selenium-support-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-safari-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.36.0/selenium-safari-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.apache.commons:commons-exec:1.5.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/apache/commons/commons-exec/1.5.0/commons-exec-1.5.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-os:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-os/4.36.0/selenium-os-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.webjars:jquery:3.7.1&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.jcommander:jcommander:1.83&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/jcommander/jcommander/1.83/jcommander-1.83.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.slf4j:slf4j-api:2.0.16&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.testng:testng:7.11.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/testng/testng/7.11.0/testng-7.11.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-java:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-java/4.36.0/selenium-java-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.36.0/selenium-chrome-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.google.auto.service:auto-service-annotations:1.1.1&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-api:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-api/4.36.0/selenium-api-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.jspecify:jspecify:1.0.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-manager:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.36.0/selenium-manager-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-devtools-v138:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v138/4.36.0/selenium-devtools-v138-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.36.0/selenium-chromium-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-json:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-json/4.36.0/selenium-json-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-edge-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.36.0/selenium-edge-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.36.0/selenium-firefox-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-devtools-v139:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v139/4.36.0/selenium-devtools-v139-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-devtools-v140:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v140/4.36.0/selenium-devtools-v140-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-remote-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.36.0/selenium-remote-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: com.google.guava:guava:33.5.0-jre&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/com/google/guava/guava/33.5.0-jre/guava-33.5.0-jre.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-http:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-http/4.36.0/selenium-http-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
  <span class="s0">&lt;library name=&quot;Maven: org.seleniumhq.selenium:selenium-ie-driver:4.36.0&quot;&gt;</span>
    <span class="s0">&lt;archive path=&quot;C:/Users/Tech/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.36.0/selenium-ie-driver-4.36.0.jar&quot; /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
<span class="s0">&lt;/eclipse-userlibraries&gt;</span>

</pre>
</body>
</html>