<html>
<head>
<title>FinallyProject.eml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FinallyProject.eml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;component LANGUAGE_LEVEL=&quot;JDK_24&quot; inheritJdk=&quot;true&quot;&gt;</span>
	<span class="s0">&lt;output-test url=&quot;file://$MODULE_DIR$/target/test-classes&quot;/&gt;</span>
	<span class="s0">&lt;contentEntry url=&quot;file://$MODULE_DIR$&quot;&gt;</span>
		<span class="s0">&lt;testFolder url=&quot;file://$MODULE_DIR$/src/test/java&quot;/&gt;</span>
		<span class="s0">&lt;testFolder url=&quot;file://$MODULE_DIR$/src/test/resources&quot;/&gt;</span>
		<span class="s0">&lt;excludeFolder url=&quot;file://$MODULE_DIR$/target&quot;/&gt;</span>
	<span class="s0">&lt;/contentEntry&gt;</span>
	<span class="s0">&lt;lib name=&quot;Maven: org.apache.commons:commons-exec:1.5.0&quot; scope=&quot;RUNTIME&quot;/&gt;</span>
	<span class="s0">&lt;lib name=&quot;Maven: org.testng:testng:7.11.0&quot; scope=&quot;TEST&quot;/&gt;</span>
	<span class="s0">&lt;lib name=&quot;Maven: org.slf4j:slf4j-api:2.0.16&quot; scope=&quot;TEST&quot;/&gt;</span>
	<span class="s0">&lt;lib name=&quot;Maven: org.jcommander:jcommander:1.83&quot; scope=&quot;TEST&quot;/&gt;</span>
	<span class="s0">&lt;lib name=&quot;Maven: org.webjars:jquery:3.7.1&quot; scope=&quot;TEST&quot;/&gt;</span>
	<span class="s0">&lt;levels&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-java:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-api:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.jspecify:jspecify:1.0.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: com.google.auto.service:auto-service-annotations:1.1.1&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-json:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-manager:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-devtools-v138:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-devtools-v139:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-devtools-v140:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-edge-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-http:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-ie-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-remote-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: com.google.guava:guava:33.5.0-jre&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: com.google.guava:failureaccess:1.0.3&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: com.google.errorprone:error_prone_annotations:2.41.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: com.google.j2objc:j2objc-annotations:3.1&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-api:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-context:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-common:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-exporter-logging:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-common:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-trace:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: io.opentelemetry:opentelemetry-sdk-logs:1.54.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: net.bytebuddy:byte-buddy:1.17.7&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-os:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.apache.commons:commons-exec:1.5.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-safari-driver:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.seleniumhq.selenium:selenium-support:4.36.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.testng:testng:7.11.0&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.slf4j:slf4j-api:2.0.16&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.jcommander:jcommander:1.83&quot; value=&quot;project&quot;/&gt;</span>
		<span class="s0">&lt;level name=&quot;Maven: org.webjars:jquery:3.7.1&quot; value=&quot;project&quot;/&gt;</span>
	<span class="s0">&lt;/levels&gt;</span>
<span class="s0">&lt;/component&gt;</span>
</pre>
</body>
</html>