<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
         <span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>

    <span class="s0">&lt;groupId&gt;</span><span class="s3">org.example</span><span class="s0">&lt;/groupId&gt;</span>
    <span class="s0">&lt;artifactId&gt;</span><span class="s3">FinallyProject</span><span class="s0">&lt;/artifactId&gt;</span>
    <span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>

    <span class="s0">&lt;properties&gt;</span>
        <span class="s0">&lt;maven.compiler.source&gt;</span><span class="s3">24</span><span class="s0">&lt;/maven.compiler.source&gt;</span>
        <span class="s0">&lt;maven.compiler.target&gt;</span><span class="s3">24</span><span class="s0">&lt;/maven.compiler.target&gt;</span>
        <span class="s0">&lt;project.build.sourceEncoding&gt;</span><span class="s3">UTF-8</span><span class="s0">&lt;/project.build.sourceEncoding&gt;</span>
    <span class="s0">&lt;/properties&gt;</span>


    <span class="s0">&lt;dependencies&gt;</span>

        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.seleniumhq.selenium</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">selenium-java</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">4.36.0</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>


        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.testng</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">testng</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">7.11.0</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>


    <span class="s0">&lt;/dependencies&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>